NODE_ENV=development
PORT=3000

BASE_URL=

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

TOKEN_SECRET=secret
TOKEN_EXPIRA=24h

ROOT_DIR=public/uploads
ROOT_SHP=

GEOSERVER_URL=
GEOSERVER_USR=
GEOSERVER_PSW=
GEOSERVER_WSPACE=Ecuador

IPLOCATION_URL=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=